<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<body onLoad="MM_preloadImages('../resources/navsquareover.png')"><table width="100%" border="0">
  <tbody>
    <tr>
      <td><a data-scroll data-options='{ "easing": "easeInQuad" }' href="#top_image" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navsquare1','','../resources/navsquareover.png',1)"><img src="../resources/navsquare.png" alt="" width="40" height="40" id="navsquare1"></a></td>
    </tr>
    <tr>
      <td><a data-scroll data-options='{ "easing": "easeInQuad" }' href="#main_article" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navsquare2','','../resources/navsquareover.png',1)"><img src="../resources/navsquare.png" alt="navsquare2" width="40" height="40" id="navsquare2"></a></td>
    </tr>
    <tr>
      <td><a data-scroll data-options='{ "easing": "easeInQuad" }' href="#gallery" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navsquare3','','../resources/navsquareover.png',1)"><img src="../resources/navsquare.png" alt="navsquare3" width="40" height="40" id="navsquare3"></a></td>
    </tr>
    <tr>
      <td><a data-scroll data-options='{ "easing": "easeInQuad" }' href="#in_color" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navsquare4','','../resources/navsquareover.png',1)"><img src="../resources/navsquare.png" alt="navsquare4" width="40" height="40" id="navsquare4"></a></td>
    </tr>
    <tr>
      <td><a data-scroll data-options='{ "easing": "easeInQuad" }' href="#footer" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navsquare5','','../resources/navsquareover.png',1)"><img src="../resources/navsquare.png" alt="navsquare5" width="40" height="40" id="navsquare5"></a></td>
    </tr>
  </tbody>
</table>
