<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<table width="250" border="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="middle"><a href="https://www.facebook.com/pages/The-Ansel-Adams-Gallery/69158596573"><img src="..//Resources/icons/facebook.png" width="40" height="40" alt="Facebook"/></a></td>
      <td align="left" valign="middle"><a href="https://twitter.com/TheAnselAdams"><img src="..//Resources/icons/twitter3.png" width="40" height="40" alt=""/></a></td>
      <td align="left" valign="middle"><a href="#"><img src="..//Resources/icons/mail.png" width="40" height="41" alt=""/></a></td>
    </tr>
  </tbody>
</table>
